╔══════════════════════════════════════════════════════════════╗
║            婚礼弹幕墙  ·  公网访问方案说明                    ║
╚══════════════════════════════════════════════════════════════╝

宾客用手机 4G/5G 也能参与，不需要连 WiFi。
以下两个方案选一个即可。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方案 A：cpolar 内网穿透（当天临时用，最简单）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

适合：婚礼当天临时用，不需要购买服务器

步骤：
1. 去 https://cpolar.cn 注册免费账号
2. 下载 cpolar 安装包并安装
3. 打开命令行，运行：
      cpolar authtoken 你的token（在cpolar网站个人中心查看）
4. 双击「启动服务(cpolar公网).bat」
5. 等待几秒后会显示公网地址，例如：
      https://abcd-1234.cpolar.io
6. 把 display.html 的地址在大屏上打开
7. 宾客扫二维码，用 4G 即可参与！

注意：
- 免费版每次重启 URL 会变，婚礼当天启动后不要关闭
- 免费版有流量限制（约 1GB/月），婚礼现场够用
- 升级付费版可获得固定子域名（约 ¥30/月）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方案 B：Railway 云部署（永久在线，二维码可提前打印）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

适合：提前布置，婚礼当天不需要开电脑也能运行

步骤：
1. 注册 GitHub 账号（https://github.com）
2. 在 GitHub 创建一个新仓库（repository）
3. 把 wedding-danmu 整个文件夹内容上传到仓库
   （不要上传 node_modules 文件夹）
4. 去 https://railway.app 用 GitHub 账号登录
5. 点击「New Project」→「Deploy from GitHub repo」
6. 选择你的仓库，Railway 会自动识别并部署
7. 部署完成后点击「Settings」→「Domains」生成域名
   形如：https://wedding-danmu-xxxxx.railway.app
8. 在 Railway「Variables」里添加环境变量：
      PUBLIC_URL = https://wedding-danmu-xxxxx.railway.app
9. 用这个永久地址打开大屏和分享给宾客

费用：Railway 免费额度每月 $5，婚礼用一天完全够

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方案 C：手动设置公网地址（适合任意穿透工具）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

不管用哪种穿透工具（cpolar/natapp/frp/ngrok），
只要有了公网地址，就在命令行这样启动：

  Windows:
    set PUBLIC_URL=https://你的公网地址
    node server.js

  Mac/Linux:
    PUBLIC_URL=https://你的公网地址 node server.js

这样二维码就会显示公网地址，宾客无需连 WiFi。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q：二维码里的地址还是局域网地址？
A：确认 PUBLIC_URL 环境变量已正确设置，重启服务后生效。

Q：宾客打开网页空白/报错？
A：检查公网穿透是否还在运行，穿透断了就要重连。

Q：Wedding 信息可以保存吗？
A：当前版本消息在内存中，重启服务后清空。如需持久化请联系开发。
